<font size="300" color="red">(

<font size="300" color="white">
></font>

<font size="300" color="red">)</font>

<font size="200" color="black">YouTube.com</font><br>

<br>
<br>


<center>
<iframe width="999" height="506" src="https://www.youtube.com/embed/fAzPpcHr4ic?rel=0&amp;showinfo=0" frameborder="9" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>


<font size="6" color="black">XXX,XXX,XXX views</font><br>
<font size="2" color="blue">(thumbs up) or (thumbs down)</font><br>
</center>

<br><br>
<font size="6" color="grey">COMMENTZ</font><br>

<font size="4" color="black">TransgenderWalnut4 : 

reported!!!!!</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">Lil Big Mijit : 

cool video make more</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">Meya Kaleafa : 

tonight you will be kissed by a big black mans with sum hewj testiculz. ;) big long peepee... mmm</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>




<font size="4" color="black">Cunsernt Parent : 

WHAT THE FUCK IS GOING ON WITH THIS WEBSITE??????</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">Terminator Memz : 

I'm not clicking this video.</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">King Woke Woke : 

How did I go from videos about Papal Bull Dum Diversas to this crap?</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">I Type With My Feet : 

esrdthfyguhijhugytffygudfguygfyffjfyfjyfgfyjfyfyfghdretyjfugftrtyjfg</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">FortniteFaggot : 

N1663R</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">XXXXXXXXXXX : 

?????????????????????????????????</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">MailBoxWitCox : 

WHAT THE FUCK IS KANYE DOING HERE?</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">szszCOOL8Killah : 

fucccck u dude</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>



<font size="4" color="black">szszCOOL8Killah : 

how do u kill the ender dragon i need help plssssss</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>



<font size="4" color="black">CNNsucksFOXfucks : 

first comment</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">Fark Muckerberg : 

am i bleeding?</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<font size="4" color="black">Soozan Wojsicki : 

IM GONNA DEMONITZE DF OUTTA THIS ONE BITCH ASS MF</font> <br>

<font size="2" color="blue">(thumbs up) or (thumbs down)</font> <br> <br>


<br>

<center>
<font size="6" color="black">RELATED VIDEOS</font><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/78q_9SW0YTA?rel=0&amp;showinfo=0" frameborder="9" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_BMj4ClgMtw?start=16" frameborder="9" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TO8ApUIuAL8?start=16" frameborder="9" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
</center>

<br><br>


<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 1s infinite; 
    animation: colorchange .1s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #8b0000;}
    25%  {background: #FFFFFF;}
    50%  {background: #000000;}
    75%  {background: #8B0000;}
    100% {background: #FFFFFF;}
}
@keyframes colorchange {
     0%  {background: #8b0000;}
    25%  {background: #FFFFFF;}
    50%  {background: #000000;}
    75%  {background: #8B0000;}
    100% {background: #000000;}
}   
</style>
</head>
<body>
</body>
</html>
